# three-tier

./: Jenkins-file
spring-backend/: jenkinsfile-backend  pom.xml
